<!--
  Generated template for the MetasPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->


<ion-header no-border>
  <ion-toolbar color='violet'>
    <ion-buttons slot="start">
      <ion-menu-button auto-hide="false" ></ion-menu-button>
    </ion-buttons>
    <ion-title>Metas</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content padding>




  <ion-list *ngFor="let promocion of listMetas">

      <ion-grid>
          <ion-row>
        
            <ion-col col-12>
  
              <h4 style="color:#455A64">
                {{promocion?.title}}<br/>
  
              </h4>
              <ion-note>
                  {{changeDate(promocion?.created_at)}}<br/>
                  {{promocion?.user_created}}
                </ion-note>
              <p>{{promocion?.message}}</p><br/>
  
            
            </ion-col>
    
          </ion-row>
        </ion-grid>



  </ion-list>

</ion-content>