<ion-header>
  <ion-toolbar color='primary'>
      <ion-buttons ion-button menuToggle>
          <button ion-button left menuToggle="menu">
            <ion-icon name="menu"></ion-icon>
        </button>
      </ion-buttons>
      <ion-title>Reportes</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content id="homeContent">
  <ion-card>
      <ion-item>
          <h1>Trade Diario</h1>
          <p>{{ publishDay }}</p>
      </ion-item>
  </ion-card>
  <ion-card>
      <ion-item>
          <h1>Trade Mensual</h1>
          <p>{{ publishMonth }}</p>
      </ion-item>
  </ion-card>
  <!-- <ion-card>
      <ion-item>
          <h1>356 Diario</h1>
          <p>{{ allSalesDay356 }}</p>
      </ion-item>
  </ion-card>
  <ion-card>
      <ion-item>
          <h1>Autoplan Diario</h1>
          <p>{{ allSalesDay374 }}</p>
      </ion-item>
  </ion-card>
  <ion-card>
      <ion-item>
          <h1>356 Mensual</h1>
          <p>{{ allSalesMonth356 }}</p>
      </ion-item>
  </ion-card>
  <ion-card>
      <ion-item>
          <h1>Autoplan Mensual</h1>
          <p>{{ allSalesMonth374 }}</p>
      </ion-item>
  </ion-card>
  <ion-card>
      <ion-item>
          <h1>Puntos de Venta Hoy</h1>
          <p>{{ posDay }}</p>
      </ion-item>
  </ion-card>
  <ion-card>
      <ion-item>
          <h1>Puntos de Venta Mes</h1>
          <p>{{ posMonth }}</p>
      </ion-item>
  </ion-card>
  <ion-card>
      <ion-item>
          <h1>Visitas Hoy</h1>
          <p>{{ visitDay }}</p>
      </ion-item>
  </ion-card>
  <ion-card>
      <ion-item>
          <h1>Visitas Mensual</h1>
          <p>{{ visitMonth }}</p>
      </ion-item>
  </ion-card> -->

</ion-content>

