page-report {
    .card-background-page {

        ion-card {
          position: relative;
          text-align: center;
          margin-bottom: 3px;
        }

        .card-title {
          position: absolute;
          top: 36%;
          font-size: 2.0em;
          width: 100%;
          font-weight: bold;
          color: #fff;
        }

        .card-subtitle {
          font-size: 1.0em;
          position: absolute;
          top: 52%;
          width: 100%;
          color: #fff;
          margin-bottom: 3px;
          
        }

      }
      #homeContent {
        text-align: center;
        h1 {
            font-size: 1.5em;
            color: #337ab7;
        }
        p {
            color: #FF6702;
            font-size: 1.5em;
        }
      }
}
