{
  "name": "Red Trade",
  "version": "0.0.14",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^3.0.0-beta.0",
    "@agm/markerclusterer": "^3.0.0-beta.0",
    "@angular/common": "~12.1.1",
    "@angular/core": "~12.1.1",
    "@angular/forms": "~12.1.1",
    "@angular/platform-browser": "~12.1.1",
    "@angular/platform-browser-dynamic": "~12.1.1",
    "@angular/router": "~12.1.1",
    "@awesome-cordova-plugins/clipboard": "^5.44.0",
    "@awesome-cordova-plugins/device": "^5.44.0",
    "@awesome-cordova-plugins/instagram": "^5.44.0",
    "@awesome-cordova-plugins/local-notifications": "^5.44.0",
    "@awesome-cordova-plugins/push": "^5.44.0",
    "@capacitor/android": "3.2.3",
    "@capacitor/app": "1.0.3",
    "@capacitor/camera": "^1.1.2",
    "@capacitor/core": "3.2.3",
    "@capacitor/geolocation": "^1.1.0",
    "@capacitor/google-maps": "^1.1.0",
    "@capacitor/haptics": "1.0.3",
    "@capacitor/ios": "3.2.3",
    "@capacitor/keyboard": "1.0.3",
    "@capacitor/splash-screen": "^1.1.3",
    "@capacitor/storage": "^1.1.0",
    "@google/markerclustererplus": "^5.1.3",
    "@hackages/ngxerrors": "^8.0.0",
    "@ionic-native/badge": "^5.36.0",
    "@ionic-native/barcode-scanner": "^5.36.0",
    "@ionic-native/base64": "^5.36.0",
    "@ionic-native/camera": "^5.36.0",
    "@ionic-native/core": "^5.36.0",
    "@ionic-native/in-app-browser": "^5.36.0",
    "@ionic-native/instagram": "^5.36.0",
    "@ionic-native/local-notifications": "^5.36.0",
    "@ionic-native/push": "^5.36.0",
    "@ionic-native/social-sharing": "^5.36.0",
    "@ionic-native/sqlite": "^5.36.0",
    "@ionic-native/status-bar": "^5.36.0",
    "@ionic/angular": "^5.5.2",
    "@types/voca": "^1.4.1",
    "angularfire2": "^5.4.2",
    "com-badrit-base64": "^0.2.0",
    "cordova-clipboard": "^1.3.0",
    "cordova-instagram-plugin": "^0.6.2",
    "cordova-plugin-badge": "^0.8.8",
    "cordova-plugin-camera": "^6.0.0",
    "cordova-plugin-device": "^2.1.0",
    "cordova-plugin-inappbrowser": "^5.0.0",
    "cordova-plugin-local-notification": "^0.9.0-beta.2",
    "cordova-plugin-statusbar": "^2.4.3",
    "cordova-plugin-x-socialsharing": "^6.0.3",
    "cordova-sqlite-storage": "^6.0.0",
    "es6-promise-plugin": "^4.2.2",
    "firebase": "^7.24.0",
    "jetifier": "^2.0.0",
    "moment": "^2.29.1",
    "ngx-accordion": "0.0.17",
    "org.apache.cordova.geolocation": "^0.3.6",
    "phonegap-plugin-barcodescanner": "^8.1.0",
    "phonegap-plugin-multidex": "^1.0.0",
    "phonegap-plugin-push": "^2.3.0",
    "reconnecting-websocket": "^4.4.0",
    "rxjs": "~6.6.0",
    "tslib": "^2.2.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.1.1",
    "@angular-eslint/builder": "~12.0.0",
    "@angular-eslint/eslint-plugin": "~12.0.0",
    "@angular-eslint/eslint-plugin-template": "~12.0.0",
    "@angular-eslint/template-parser": "~12.0.0",
    "@angular/cli": "~12.1.1",
    "@angular/compiler": "~12.1.1",
    "@angular/compiler-cli": "~12.1.1",
    "@angular/language-service": "~12.0.1",
    "@capacitor/cli": "3.2.3",
    "@ionic/angular-toolkit": "^4.0.0",
    "@types/googlemaps": "^3.39.12",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "4.16.1",
    "@typescript-eslint/parser": "4.16.1",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "30.7.6",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "jasmine-core": "~3.8.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.2",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "typescript": "~4.2.4"
  },
  "description": "An Ionic project"
}
