<ion-content>

  <!-- <button ion-button clear item-end icon-start small (click)="loginWithTwitter()">
    <ion-icon name="logo-twitter"></ion-icon>
</button> -->

    <!--<ion-refresher slot="fixed" (ionRefresh)="doRefresh($event)" pullMin="100" pullMax="200">
        <ion-refresher-content
      pullingIcon="arrow-dropdown"
      pullingText="Pull to refresh"
      refreshingSpinner="circles"
      refreshingText="Refrescando...">
    </ion-refresher-content>
      </ion-refresher>-->
     
      <ion-fab vertical="bottom" horizontal="start" slot="fixed">
        <ion-fab-button (click)="doRefresh($event)" color='violet'>
          <ion-icon name="reload-outline"></ion-icon>
        </ion-fab-button>
      </ion-fab>

  <agm-map *ngIf="display_map" [latitude]="latitude" [longitude]="longitude" [mapDraggable]="true" [scrollwheel]="true" [zoom]="zoom" >
   <!-- <agm-map *ngIf="display_map" [latitude]="51.678418" [longitude]="7.809007" [mapDraggable]="true" [scrollwheel]="true" [zoom]="zoom" >-->
    <agm-marker-cluster *ngFor="let marker of markers" imagePath="../../../assets/imgs/storea.png">
      <!-- <agm-marker [latitude]="latitude" [longitude]="longitude" [iconUrl]="iconMe"> -->
      <agm-marker>
          <agm-info-window>
            <!-- <strong>{{ Me }}</strong> -->
          </agm-info-window>
        </agm-marker>
      <!-- <agm-marker [latitude]="marker.lat" [longitude]="marker.lng" [iconUrl]="icon" (markerClick)="markerClick(marker)"> -->
      <!-- <agm-marker [latitude]="marker.lat" [longitude]="marker.lng" [iconUrl]="'assets/imgs/'+marker.tasa356+'.png'" (markerClick)="markerClick(marker)"> -->
      <agm-marker [latitude]="marker.lat" [longitude]="marker.lng" [iconUrl]="marker.photo" (markerClick)="markerClick(marker)">
        <agm-info-window>
          <strong>{{marker.title }}</strong>
        </agm-info-window>
      </agm-marker>
    </agm-marker-cluster>
  </agm-map>


 

  <!-- <ion-searchbar [(ngModel)]="searchTerm" placeholder="Buscar" [formControl]="searchControl" class="searchbar"></ion-searchbar> -->

  <!-- <div class="row">
    <ion-input type="text" [(ngModel)]="searchTerm" placeholder="Buscar" [formControl]="searchControl" class="searchbar"></ion-input>
    <button ion-button round style="top: 7px;">X</button>
  </div> -->


    <!-- aqui va el mapa -->

   


    <ion-list *ngIf="subsidiary_list">
      <!-- <ion-list-header>
        Puntos de venta cercanos:
      </ion-list-header> -->

        <button ion-item *ngFor="let item of filtered_items" (click)="subsidiarySelected(item.id, item.title)">
          <!-- {{ item.title }}  <span item-end>{{item.tasa356}}</span> -->
          {{ item.title }}  <span item-end> <img src="../../../assets/imgs/{{item.tasa356}}.png" alt="" width="20px"> </span>
        </button>
    </ion-list>


</ion-content>

