<ion-header>

  <ion-navbar>
      <ion-title>{{ title }}</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <form [formGroup]='form' (ngSubmit)='saveDocument(form.value)'>

      <ion-item>
          <ion-label stacked>Mensaje:</ion-label>
          <ion-input type='text' formControlName='message' [(ngModel)]='message'>
          </ion-input>
      </ion-item>
      <!--
  <ion-item>
     <ion-label stacked>Nombre:</ion-label>
     <ion-input
        type="text"
        formControlName="name"
        [(ngModel)]="name"></ion-input>
   </ion-item>

  <ion-item>
     <ion-label stacked>Tipo:</ion-label>
     <ion-input
        type="text"
        formControlName="type"
        [(ngModel)]="type"></ion-input>
   </ion-item> -->

      <ion-item>
          <button ion-button block color="primary" text-center padding-top padding-bottom [disabled]="!form.valid">
      <div *ngIf="!isEditable">
        Add a new document
      </div>

      <div *ngIf="isEditable">
        Update this document
      </div>
    </button>
      </ion-item>

  </form>

</ion-content>
