/*
 * App Global CSS
 * ----------------------------------------------------------------------------
 * Put style rules here that you want to apply globally. These styles are for
 * the entire app and not just one component. Additionally, this file can be
 * used as an entry point to import other CSS/Sass files to be included in the
 * output CSS.
 * For more information on global stylesheets, visit the documentation:
 * https://ionicframework.com/docs/layout/global-stylesheets
 */

/* Core CSS required for Ionic components to work properly */
@import "~@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "~@ionic/angular/css/normalize.css";
@import "~@ionic/angular/css/structure.css";
@import "~@ionic/angular/css/typography.css";
@import '~@ionic/angular/css/display.css';

/* Optional CSS utils that can be commented out */
@import "~@ionic/angular/css/padding.css";
@import "~@ionic/angular/css/float-elements.css";
@import "~@ionic/angular/css/text-alignment.css";
@import "~@ionic/angular/css/text-transformation.css";
@import "~@ionic/angular/css/flex-utils.css";

#menu-content {
    height: 100%;
    width: 100%;
    position: relative;
    z-index: 1;
    color:white
}
#menu-content::after {
    pointer-events: none;
    content: '';
    position: absolute;
    background-image: url('./assets/imgs/173SugarLollipop.png');
    left: 0;
    top: 0;  
    height: 100%;
    width: 100%;
    background-repeat: no-repeat !important;
    background-size: 100% 100% !important;
    z-index: 0;
    color:white

}
.alert-button.sc-ion-alert-md{
    color: #9400c6;
}
[aria-checked=true].sc-ion-alert-md .alert-radio-inner.sc-ion-alert-md{
    background-color: #9400c6;
}
[aria-checked=true].sc-ion-alert-md .alert-radio-icon.sc-ion-alert-md{
    border-color: #9400c6;
}
[aria-checked=true].sc-ion-alert-md .alert-radio-label.sc-ion-alert-md{
    color: #9400c6;
}