<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="utf-8" />
  <title>Ionic App</title>

  <base href="/" />

  <meta name="color-scheme" content="light dark" />
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

 
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />

  
  
  <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
  
  
 
  <script async defer src="https://maps.googleapis.com/maps/api/js?libraries=places,geometry&key=AIzaSyCM60LFW09rf9yDIbJ_fNTKUobrEUjMhSA&sensor=false"></script>
  <script type="text/javascript" src="https://connect.facebook.net/en_US/sdk.js"></script>




<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
  <script src="https://apis.google.com/js/client.js?onload=googleApiClientReady"></script>
  
  
  <script src="assets/js/jquery-3.6.0.min.js"></script>
  <script src="assets/js/lodash.js"></script>
  <script src="assets/js/voca.js" type="text/javascript"></script>
  <!-- <script src="assets/js/semantic.min.js"></script> -->
  <!--<link rel="manifest" href="manifest.json">-->
  <meta name="theme-color" content="#4e8ef7">


<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link
    href="https://fonts.googleapis.com/css?family=Material+Icons%7CMaterial+Icons+Outlined%7CMaterial+Icons+Two+Tone%7CMaterial+Icons+Round%7CMaterial+Icons+Sharp"
    rel="stylesheet">
  
  




  <!--<link rel="manifest" href="manifest.json">-->
  <!-- add to homescreen for ios -->
 
  <!-- Compiled and minified CSS -->
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"> -->

  <!-- Compiled and minified JavaScript -->
  <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script> -->

  <!-- cordova.js required for cordova apps (remove if not needed) -->
  
  <!--<script src="cordova.js"></script>-->

  <!-- un-comment this code to enable service worker
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
        .then(() => console.log('service worker installed'))
        .catch(err => console.error('Error', err));
    }
  </script>-->

 <!-- <link href="build/main.css" rel="stylesheet">-->
  
</head>

<body>
  <app-root></app-root>


   <!-- The polyfills js is generated during the build process -->
   <!--<script src="build/polyfills.js"></script>-->
 
   <!-- The vendor js is generated during the build process
        It contains all of the dependencies in node_modules -->
   <!--<script src="build/vendor.js"></script>-->
 
   <!-- The main bundle js is generated during the build process -->
   <!--<script src="build/main.js"></script>-->
</body>

</html>
