page-reset-password {

    .reset_pass_img{
      position: relative;
      left:29%
    }
  
  
    img {
        height: 170px;
        width: 170px;
    }
    button {
        margin-top: 24px;
        margin-bottom: 8px;
    }
    ion-icon {
        // font-size: 2.5em;
        // margin-top: 8px;
        // margin-bottom: 8px;
    }
    a {
        margin: 8px;
        text-decoration: none;
    }
    p {
        color: #337ab7;
        margin: 8px;
  
    }
    label {
        display: block;
    }
    #hereSpan {
        color: #FF6702;
    }
  }
  