<!--
  Generated template for the ResetPasswordPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->


<ion-header no-border>
  <ion-toolbar color='violet'>
    <ion-buttons slot="start">
      <ion-back-button></ion-back-button>
    </ion-buttons>
    <ion-title>Recuperar contraseña</ion-title>
  </ion-toolbar>
</ion-header>


<ion-content class="ion-padding">

  
  <!-- <ion-content padding id="loginCont"> -->
  <!-- <img src="assets/imgs/RedReparto512.png" alt="" class="reset_pass_img"> -->

  <!-- <ion-card-header color="primary">Trade App</ion-card-header/> -->
  <!-- <p>TOKEN: {{user_token}}</p> -->
  <div *ngIf="user_token == 'null'">
    <div style="text-align: center;">
        <img  src="../../../assets/imgs/trade.png" alt="" >
        <br/><br/><br/><br/><br/>
      <form (ngSubmit)="resetPassword()" [formGroup]="form">
        <ion-list>
          <ion-item>
            <ion-label floating color="primary">
              <ion-icon color="violet" name="mail"></ion-icon> Correo
            </ion-label>
            <ion-input type="email" name="email" required maxlength="50" formControlName="email"></ion-input>
          </ion-item>
        </ion-list>
        <div style="text-align: center;">
          <ion-button color="violet" full type="submit" [disabled]="!form.valid">Comprobar Correo</ion-button>
        </div>
      </form>
      
    </div>
 
  </div>

  <div *ngIf="user_token != 'null'">
    <div center>
      <form (ngSubmit)="confirmPassword()" [formGroup]="form_password">
        <ion-list>
  
          <!-- Pass input -->
          <ion-item [ngClass]="{ invalid: passwordErrors.hasError('*', ['touched']) }">
            <ion-input type="password" formControlName="password"></ion-input>
            <ion-label floating color="primary" style="font-size: 14px;">
              <ion-icon color="violet" name="finger-print"></ion-icon> Contraseña
            </ion-label>
          </ion-item>
          <div ngxErrors="password" #passwordErrors="ngxErrors">
            <div [ngxError]="['minlength', 'required']" [when]="['touched']">Debe contener mínimo 6 carácteres</div>
          </div>
  
          <!-- Pass confirm input -->
          <ion-item [ngClass]="{ invalid: confirmPassErrors.hasError('*', ['touched']) }">
            <ion-input type="password" formControlName="confirmPass"></ion-input>
            <ion-label floating color="primary" style="font-size: 14px;">
              <ion-icon color="violet" name="finger-print"></ion-icon> Confirmación Contraseña
            </ion-label>
          </ion-item>
          <div ngxErrors="confirmPass" #confirmPassErrors="ngxErrors">
            <div [ngxError]="['notEquivalent']" [when]="['touched']">Las contraseñas deben coincidir</div>
          </div>
  
        </ion-list>
        <div style="text-align: center;">
          <ion-button color="violet" full type="submit" [disabled]="!form_password.valid">Restablecer contraseña</ion-button>
        </div>
      </form>

    </div>

  </div>


</ion-content>
