<!--
  Generated template for the ModalImgPreviewPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header no-border>

  <button ion-button clear (click)="close()">
      <ion-icon name="close"></ion-icon>
  </button>

</ion-header>

<ion-content style="background:rgba(0, 0, 0, .9) !important">

  <ion-slides  *ngFor="let img of dataImg?.imagenes" #slides>
      <ion-slide>

          <img class="ui fluid image" [src]="img?.url">

      </ion-slide>
  </ion-slides>


</ion-content>
<ion-footer>

  <button ion-button color="primary" block clear large (click)="next()">
      <ion-icon name="arrow-down"></ion-icon>
  </button>
</ion-footer>
