<!--
  Generated template for the ComposeTweetPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header color='primary' no-border>

  <ion-navbar color='primary'>
    <ion-title>Registrar Tweet</ion-title>

  </ion-navbar>
  <!-- <button ion-button item-end outline (click)="postTweet()">
    Registrar
  </button> -->
</ion-header>

<ion-content padding>
  <ion-card>

    <!-- <ion-item>
          <ion-avatar item-left>
            <img src="{{tweet.user.profile_image_url}}">
          </ion-avatar>
          <h2>{{tweet.user.name}}</h2>
          <p>{{dateForTweet(tweet.created_at)}}</p>
        </ion-item> -->

    <img src="{{imagen}}" *ngIf="imagen!=null">

    <ion-card-content>
      <form [formGroup]="composeTweetFormGroup">
        <ion-item>
          <ion-label floating>Tweet</ion-label>
          <ion-textarea formControlName="text" type="text"></ion-textarea>
        </ion-item>

        <!-- <ion-item>
                  <ion-label floating>Imagen</ion-label>
                  <ion-input type="text"></ion-input>
                </ion-item>
                <ion-item>
                    <ion-label floating>Url</ion-label>
                    <ion-input type="text"></ion-input>
                  </ion-item> -->
        <!-- <p>{{tweet.text}}</p> -->
      </form>
    </ion-card-content>

    <ion-row>
      <ion-col col-9>
        <button ion-button clear small (click)="postTweet()">
          <!-- <ion-icon name="open"></ion-icon> -->
          <div>Registrar Tweet</div>
        </button>
      </ion-col>
      <ion-col col-3>
        <button ion-button clear item-end icon-start (click)="registrarImagen()">
          <ion-icon name="camera"></ion-icon>

        </button>

      </ion-col>
    </ion-row>

  </ion-card>
</ion-content>
